{
  "name": "appman-pokedex-2018",
  "author": {
    "name": "Sudhipong Wongthed",
    "email": "sudhipong.wong@gmail.com"
  },
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.4",
    "debounce": "^1.2.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "^3.4.3",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env NODE_ENV=test ava",
    "api": "node ./src/server.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/core": "^7.12.10",
    "@babel/register": "^7.12.10",
    "ava": "^3.15.0",
    "babel-preset-react-app": "^10.0.0",
    "cross-env": "^7.0.3",
    "cross-fetch": "^3.0.6",
    "ignore-styles": "^5.0.1",
    "jsdom": "^16.4.0"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "ava": {
    "babel": {
      "testOptions": {
        "presets": [
          "@babel/preset-react"
        ]
      }
    },
    "require": [
      "@babel/register",
      "ignore-styles",
      "cross-fetch",
      "./src/avaSetup"
    ]
  }
}
